main {
  width: 100%;
  height: 100%;
  padding: 30px 30px 100px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "list payment";
  justify-items: center;
  align-items: center;
}

#cart-list {
  grid-area: list;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#payment-module {
  width: 250px;
  height: 420px;
  background-color: white;
  border: none;
  border-radius: 5px;
  box-shadow: 5px 5px 10px 1px lightgrey;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  grid-area: payment;
}

#payment-module > p:first-of-type {
  font-size: 30px;
}

#payment-module > input:first-of-type {
  padding: 5px 10px;
  text-align: center;
}

#payment-module button {
  padding: 5px 15px;
  margin: 10px 20px;
  background-color: rgb(57, 141, 57);
  color: white;
}

.cart-item {
  width: 500px;
  height: 100px;
  margin: 10px 0px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  box-shadow: 1px 1px 2px 1px lightgrey;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

.cart-item-photo {
  width: 100px;
  height: 100px;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
}

.item-details {
  width: 250px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 0px 30px;
}

.qty-input {
  width: 50px;
  font-size: 18px;
  text-align: center;
}

.qty-input::-webkit-outer-spin-button,
.qty-input::-webkit-inner-spin-button {
  display: none;
}

.cart-item > button {
  padding: 10px;
  margin: 10px 20px;
}

/* Media queries */

@media screen and (max-width: 768px) {
  main {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      "list"
      "payment";
    gap: 20px;
  }

  #payment-module {
    width: 350px;
  }
}
