body {
    font-family: "Alegreya", serif;
    margin: 0px;
    width: 100%;
    min-width: 600px;
    min-height: 100vh;
    position: relative;
    background-color: #fafafa;
}
  
body * {
    font-family: "Alegreya", serif;
}
  
* {
    box-sizing: border-box;
    outline: none;
}

.hidden {
    display: none;
}
  
.invisible {
    visibility: hidden;
}

.btn-anim:active {
    transform: scale(0.9);
    transition: all 0.3s ease;
}

.heart-style {
    color: black;
    transform: scale(1);
    transition: all 0.5s ease-in-out;
}

.heart-style:hover {
    color: red;
    transform: scale(1.3);
}

.card {
    width: 200px;
    height: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin: 10px;
    border-top: none;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 1px lightgrey;
    opacity: 1;
    transition: all 0.5s ease-in-out;
}
  
.card:hover, .list:hover {
    box-shadow: 1px 1px 25px 25px lightgrey;
}

#products-list:hover > .card:not(:hover), #products-list:hover > .list:not(:hover) {
    opacity: 0.4;
}
  
.card > img {
    width: 200px;
    height: 200px;
    margin-bottom: auto;
    border-radius: 5px 5px 0px 0px;
}

.title-style {
    font-size: 17px;
    text-align: center;
}
  
.card > span {
    display: none;
}

.card-btns {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5px;
}

.general-btn, .general-btn-alert {
    background-color: transparent;
    border-radius: 5px;
    color: black;
    transition: all 0.5s ease-in-out;
}

.general-btn:hover {
    background-color: #283349;
    color: white;
}

.general-btn-alert:hover {
    background-color: red;
    color: white;
}
  
.list {
    width: 90%;
    max-width: 1000px;
    height: 200px;
    background-color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 10px;
    border-left: none;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 1px lightgrey;
    opacity: 1;
    transition: all 0.5s ease-in-out;
}
  
.list > img {
    width: 200px;
    height: 200px;
    margin-right: auto;
    border-radius: 5px 0px 0px 5px;
}

.list > .title-style {
    margin: 0px 20px;
}

.list > span {
    display: inline-block;
    width: 500px;
    height: 150px;
    margin: 25px 30px;
    overflow: auto;
}

.list > .card-btns {
    width: auto;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 5px 0px 5px 25px;
    padding: 0px 25px;
    border-left: 1px solid lightgrey;
}

.general-photo {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* @media screen and (max-width: 1200px) {
    .list > span {
        display: inline-block;
        width: 200px;
        height: 130px;
        overflow: hidden;
    }
} */