main {
  width: 100%;
  height: 100%;
  padding: 30px 30px 100px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: "form info";
  justify-items: center;
  align-items: center;
}

main * {
  font-size: 17px;
}

form {
  width: 400px;
  display: flex;
  flex-direction: column;
  grid-area: form;
}

form > * {
  margin: 5px 0px;
}

form > h2 {
  text-align: center;
}

#contact-textarea {
  resize: none;
}

.info-div {
  width: auto;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  grid-area: info;
}

.info-div > div {
  width: 100%;
  display: flex;
  align-items: center;
}

.info-div i {
  margin: 10px 30px;
}

@media screen and (max-width: 768px) {
  main {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      "form"
      "info";
  }

  form {
    height: 400px;
  }
}
