/* Header CSS */

header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100%;
  grid-template-areas: 
  "logo searchbar menu-btns menu-btns";
  justify-items: center;
  align-items: center;
}

.header-btn {
  background-color: transparent;
  border-width: 1px 1px 0 0;
  border-style: solid;
  border-color: black;
  width: 80px;
  height: 30px;
  margin: 10px;
}

#logo-dm {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #283349;
  grid-area: logo;
}

#searchbar-container {
  position: relative;
  grid-area: searchbar;
}

#searchbar-container > img {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
}

#searchbar {
  width: 250px;
  height: 40px;
  border: 1px solid#283349;
  border-radius: 20px;
  padding-left: 20px;
  background-color: transparent;
}

#header-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: menu-btns;
}

.dropbtn {
  background-color: #283349;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: rgb(253, 106, 114);
}

.dropdown {
  position: relative;
  display: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

@media screen and (max-width: 768px) {
  #header-btn-container > *:not(:last-child) {
    display: none;
  }

  header {
    grid-template-columns: 50% 50%;
    grid-template-areas: "logo menu-btns";
  }

  .dropdown {
    display: inline-block;
  }

  #searchbar-container {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  header {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "logo menu-btns menu-btns";
  }

  #searchbar-container {
    display: none;
  }
}

@media screen and (min-width: 992px) {
  header {
    grid-template-columns: 25% 25% 50%;
    grid-template-areas: "logo searchbar menu-btns menu-btns";
  }

  #searchbar-container {
    display: block;
  }
}

/* Navbar CSS */

nav {
  width: 100%;
  height: 10px;
  background: rgb(253, 106, 114);
  background: linear-gradient(
    149deg,
    rgba(253, 106, 114, 1) 0%,
    rgba(40, 51, 73, 1) 100%
  );
  position: sticky;
  top: 0;
}

/* Footer CSS */

.footer {
  width: 100%;
  height: 70px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  background: rgb(40, 51, 73);
  background: linear-gradient(
    149deg,
    rgba(40, 51, 73, 1) 0%,
    rgba(253, 106, 114, 1) 100%
  );
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #283349;
  color: white;
  font-size: 16px;
}

.left-side, .right-side {
  flex: 1;
}

.left-side {
  display: flex;
  justify-content: center;
}

.right-side ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.right-side i {
  color: white;
}

ul li, a {
  list-style-type: none;
  text-decoration: none;
  /* color: white; */
}