body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: 
  "header header header header"
  "nav nav nav nav"
  "main main main main"
  "footer footer footer footer";
}

.main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto;
  padding-bottom: 70px;
  grid-area: main;
}

#display-type {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
}

#card-btn, #list-btn {
  width: 30px;
  height: 30px;
  margin: 0px 10px;
}

#filters {
  min-width: 200px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

#products-list {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}