main {
  width: 100%;
  height: 100%;
  padding: 30px 30px 100px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: "product info";
}

.photos-container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: product;
}

#highlight-img {
  width: 400px;
  height: 400px;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
}

#highlight-img:hover {
  transform: scale(1.05);
  box-shadow: 0px 1px 5px 5px lightgrey;
}

#other-photos-container {
  width: 130px;
  height: 400px;
  margin: 0px 10px;
  overflow-y: auto;
}

#other-photos-container::-webkit-scrollbar {
  width: 10px;
}

#other-photos-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

#other-photos-container::-webkit-scrollbar-thumb {
  background: #888;
}

#other-photos-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.other-photo-div {
  width: 100px;
  height: 100px;
  margin: 5px;
  border-radius: 10px;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

.other-photo-div:hover {
  transform: scale(1.1);
}

#other-photos-container:hover .other-photo-div:not(:hover) {
  opacity: 0.5;
}

.info-container {
  min-height: 400px;
  min-width: 300px;
  padding: 35px;
  background-color: white;
  border: none;
  border-radius: 10px;
  box-shadow: 1px 1px 2px 1px lightgrey;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-area: info;
}

a {
  text-decoration: none;
  align-self: flex-start;
}

h2 {
  font-weight: normal;
}

.info-container > button {
  padding: 10px 15px;
  font-size: 18px;
  margin-top: auto;
}

@media screen and (max-width: 768px) {
  main {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      "product"
      "info";
    grid-gap: 15px;
  }
}
